# clipboardtest

./: build.gradle  testng.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
src/main/java/ClipboardHealth_Gradle/: Main.java
src/main/java/in/amazon/clipboard/pages/: AmazonHomePage.java  HamburgerMenuPage.java  ProductPage.java  ResultPage.java  SelectedCategoryPage.java  StartupPage.java
src/main/java/testBase/: TestBase.java
src/main/java/utils/: CommonEvents.java  CustomException.java  ExtentReportManager.java  FileOperations.java
src/main/resources/: config.properties
src/test/java/: TestBrowser.java
src/test/java/in/amazon/clipboard/apptestbase/: AppTestBase.java
src/test/java/in/amazon/clipboard/testcases/: SampleTestNgTests.java  ValidateSecondHighestPriceTvTest.java
src/test/java/listeners/: RetryListener.java  TestListener.java
src/test/java/testutils/: ApiHelper.java  RetryAnalyzer.java
src/test/resources/TestData/: AmazonScenario.JSON
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-in.amazon.clipboard.testcases.SampleTestNgTests.xml  TEST-in.amazon.clipboard.testcases.ValidateSecondHighestPriceTvTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
