plugins {
    id 'java'
}

group 'ClipboardHealth_Gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.6.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    // https://mvnrepository.com/artifact/com.codoid.products/fillo
    implementation 'com.codoid.products:fillo:1.21'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation 'com.aventstack:extentreports:3.1.5'
    // https://mvnrepository.com/artifact/com.sikulix/sikulixapi
    implementation 'com.sikulix:sikulixapi:2.0.5'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common
    implementation 'io.rest-assured:rest-assured-common:5.3.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

}

test {
    useJUnitPlatform()
}